spring.application.name=banking.service


spring.datasource.url=jdbc:mysql://localhost:3306/targettingFramework?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aaditya@#8175
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

